<?php $this->extend("block_searchable"); ?>

<?php $this->block("content"); ?>

<div class="row">
    <div class="col-12 col-lg-6">

        <h2>Trainingsgruppen</h2>

        <!-- Show athletes sorted by training groups -->
        <?php $trainingsgruppen = \Contao\StringUtil::trimsplit(',', \Contao\Config::get('mcupic_be_benutzerverwaltung_trainingsgruppe')); ?>
        <?php foreach ($trainingsgruppen as $trainingsgruppe): ?>
            <?php if ($trainingsgruppe === 'Alle Trainingsgruppen'): continue ?><?php endif; ?>

            <?php $hasUser = false; ?>
            <?php foreach ($this->users as $user): ?>
                <?php if (false !== strpos($user['funktion'], "Athlet") && trim($user['trainingsgruppe']) === trim($trainingsgruppe)): ?>
                    <?php $hasUser = true; ?>
                <?php endif; ?>
            <?php endforeach; ?>

            <?php if ($hasUser): ?>
                <h3><?= $trainingsgruppe ?></h3>
                <ul>
                    <?php foreach ($this->users as $user): ?>
                        <?php if (false !== strpos($user['funktion'],"Athlet") && trim($user['trainingsgruppe']) === trim($trainingsgruppe)): ?>
                            <?php if ($user['hasSteckbrief']): ?>
                                <li>
                                    <span class="fa fa-star" onclick="$.colorbox({href:'<?= $user['link_digitalrock'] ?>', iframe:true, width: '95%', height:'95%', scrolling:true});" title="Resultate an nationalen Wettkämpfen"></span>
                                    <a href="<?= $user['portraitHref'] ?>" title="Steckbrief anzeigen" alt="Steckbrief anzeigen"><span class="font-weight-bold"><?= $user["name"] ?></span></a>, <?= $user['kategorie'] . ($user['nationalmannschaft'] === true ? " , Nationalm." : "") ?>
                                </li>
                            <?php else: ?>
                                <li>
                                    <span class="fa fa-star" onclick="$.colorbox({href:'<?= $user['link_digitalrock'] ?>', iframe: true, width: '95%', height:'95%', scrolling:true});" title="Resultate an nationalen Wettkämpfen"></span>
                                    <span class="font-weight-bold"><?= $user['name'] ?></span>, <?= $user['kategorie'] . ($user['nationalmannschaft'] === true ? ", Nationalm." : "") ?>
                                </li>
                            <?php endif; ?>
                        <?php endif; ?>
                    <?php endforeach; ?>
                </ul>
            <?php endif; ?>
        <?php endforeach; ?>
    </div>

    <div class="col-12 col-lg-6">
        <h2>Trainer/Wettkampfcoach</h2>
        <ul>
            <?php foreach ($this->users as $user): ?>
                <?php if (strstr($user['funktion'],"Trainer") ||  strstr($user['funktion'],"Wettkampfcoach")): ?>
                    <li>
                        <?php $arrFunction = []; ?>
                        <?php if (strpos($user['funktionsbeschreibung'],"Chef Ressort Leistungssport") !== false) $arrFunction[] = "Chef Ressort Leistungssport"; ?>
                        <?php if (strpos($user['funktionsbeschreibung'],"Chef Ressort Nachwuchs") !== false) $arrFunction[] = "Chef Ressort Nachwuchs"; ?>
                        <?php if (strpos($user['funktion'],"Trainer") !== false) $arrFunction[] = "Trainer"; ?>
                        <?php if (strpos($user['funktion'],"Wettkampfcoach") !== false) $arrFunction[] = "Wettkampfcoach"; ?>

                        <?php if ($user['hasSteckbrief']): ?>
                            <a href="<?= $user['portraitHref'] ?>" title="Steckbrief anzeigen" alt="Steckbrief anzeigen"><span class="font-weight-bold"><?= $user["name"] ?></span></a>
                            <?= implode(', ', $arrFunction) ?>
                        <?php else: ?>
                            <span class="font-weight-bold"><?= $user['name'] ?></span>
                            <?= implode(', ', $arrFunction) ?>
                        <?php endif; ?>

                        <!-- add role -->
                        <?php if (count($user['trainerFromGroup'])): ?>{{br}}<small>Trainer <?= implode(', ', $user['trainerFromGroup']) ?></small><?php endif; ?>
                    </li>
                <?php endif; ?>
            <?php endforeach; ?>
        </ul>

        <h2>Vorstand</h2>
        <ul>
            <?php foreach ($this->users as $user): ?>
                <?php if (is_int(strpos($user['funktion'], "Vorstand"))): ?>
                    <?php if ($user['hasSteckbrief']): ?>
                        <li><a href="<?= $user['portraitHref'] ?>" title="Steckbrief anzeigen" alt="Steckbrief anzeigen"><span class="font-weight-bold"><?= $user['name'] ?></span></a>, <?= $user['funktionsbeschreibung'] ?></li>
                    <?php else: ?>
                        <li><span class="font-weight-bold"><?= $user['name'] ?></span>, <?= $user['funktionsbeschreibung']; ?></li>
                    <?php endif; ?>
                <?php endif; ?>
            <?php endforeach; ?>
        </ul>
    </div>
</div>

<?php $this->endblock(); ?>
