<?php $this->extend("block_searchable"); ?>

<?php $this->block("content"); ?>

<div class="row">
    <div class="col-12 col-lg-6">

        <h2>Trainingsgruppen</h2>

        <!-- Show athletes sorted by training groups -->
        <?php $trainingsgruppen = \Contao\StringUtil::trimsplit(',', \Contao\Config::get('mcupic_be_benutzerverwaltung_trainingsgruppe')); ?>
        <?php foreach ($trainingsgruppen as $trainingsgruppe): ?>
        <?php if($trainingsgruppe === 'Alle Trainingsgruppen'): continue ?><?php endif; ?>

        <?php $hasUser = false; ?>
        <?php foreach ($this->arrUsers as $arrUser): ?>
        <?php if (is_int(strpos($arrUser['funktion'],"Athlet")) && trim($arrUser['trainingsgruppe']) === trim($trainingsgruppe)): ?>
        <?php $hasUser = true; ?>
        <?php endif; ?>
        <?php endforeach; ?>

        <?php if($hasUser): ?>
        <h3><?= $trainingsgruppe ?></h3>
        <ul>
            <?php foreach ($this->arrUsers as $arrUser): ?>
            <?php if (strpos($arrUser['funktion'],"Athlet") !== false && trim($arrUser['trainingsgruppe']) === trim($trainingsgruppe)): ?>
            <?php if  ($arrUser['hasSteckbrief']): ?>
            <li>
                <span class="fa fa-star" onclick="$.colorbox({href:'<?php echo $arrUser['link_digitalrock']; ?>', iframe: true, width: '95%', height:'95%', scrolling:true});" title="Resultate an nationalen Wettkämpfen"></span>
                <a href="<?= $arrUser['portraitHref'] ?>" title="Steckbrief anzeigen" alt="Steckbrief anzeigen"><span class="font-weight-bold"><?php echo $arrUser["name"]; ?></span></a>, <?php echo $arrUser['kategorie'] . ($arrUser['nationalmannschaft'] == true ? " , Nationalm." : ""); ?>
            </li>
            <?php else: ?>
            <li>
                <span class="fa fa-star" onclick="$.colorbox({href:'<?php echo $arrUser['link_digitalrock']; ?>', iframe: true, width: '95%', height:'95%', scrolling:true});" title="Resultate an nationalen Wettkämpfen"></span>
                <span class="font-weight-bold"><?php echo $arrUser['name']; ?></span>, <?php echo $arrUser['kategorie'] . ($arrUser['nationalmannschaft'] == true ? ", Nationalm." : ""); ?>
            </li>
            <?php endif; ?>
            <?php endif; ?>
            <?php endforeach; ?>
        </ul>
        <?php endif; ?><!--end $hasUser -->
        <?php endforeach; ?>
    </div>

    <div class="col-12 col-lg-6">
        <h2>Trainer/Wettkampfcoach</h2>
        <ul>
            <?php foreach ($this->arrUsers as $arrUser): ?>
            <?php if (strstr($arrUser['funktion'],"Trainer") ||  strstr($arrUser['funktion'],"Wettkampfcoach")): ?>
            <li>
                <?php $arrFunction = []; ?>
                <?php if(strpos($arrUser['funktionsbeschreibung'],"Chef Ressort Leistungssport") !== false) $arrFunction[] = "Chef Ressort Leistungssport"; ?>
                <?php if(strpos($arrUser['funktionsbeschreibung'],"Chef Ressort Nachwuchs") !== false) $arrFunction[] = "Chef Ressort Nachwuchs"; ?>
                <?php if(strpos($arrUser['funktion'],"Trainer") !== false) $arrFunction[] = "Trainer"; ?>
                <?php if(strpos($arrUser['funktion'],"Wettkampfcoach") !== false) $arrFunction[] = "Wettkampfcoach"; ?>

                <?php if ($arrUser['hasSteckbrief']): ?>
                <a href="<?= $arrUser['portraitHref'] ?>" title="Steckbrief anzeigen" alt="Steckbrief anzeigen"><span class="font-weight-bold"><?php echo $arrUser["name"]; ?></span></a>
                <?php echo implode(', ', $arrFunction); ?>
                <?php else: ?>
                <span class="font-weight-bold"><?php echo $arrUser['name']; ?></span>
                <?php echo implode(', ', $arrFunction); ?>
                <?php endif; ?>
                <!-- add role -->
                <?php if($arrUser['trainerFromGroup'] != ''): ?>{{br}}<small>Trainer <?= $arrUser['trainerFromGroup'] ?></small><?php endif; ?>

            </li>
            <?php endif; ?>
            <?php endforeach; ?>
        </ul>

        <h2>Vorstand</h2>
        <ul>
            <?php foreach ($this->arrUsers as $arrUser): ?>
            <?php if (is_int(strpos($arrUser['funktion'], "Vorstand"))): ?>
            <?php if ($arrUser['hasSteckbrief']=="true"): ?>
            <li><a href="<?= $arrUser['portraitHref'] ?>" title="Steckbrief anzeigen" alt="Steckbrief anzeigen"><span class="font-weight-bold"><?php echo $arrUser['name']; ?></span></a>, <?php echo $arrUser['funktionsbeschreibung']; ?></li>
            <?php else: ?>
            <li><span class="font-weight-bold"><?php echo $arrUser['name']; ?></span>, <?php echo $arrUser['funktionsbeschreibung']; ?></li>
            <?php endif; ?>
            <?php endif; ?>
            <?php endforeach; ?>
        </ul>

    </div>
</div>



<?php $this->endblock(); ?>

